.select-multi {

  border:      1px solid grey;
  min-width:   100%;
  min-height:  100%;

  input, input:focus {
    border: none;
  }

  .select-filter {
    padding:   5px;
    display:   inline-block;

    input {
      min-width: 100%;
    }
  }
}

.select-list {
  @hover-color: @gray-lighter;

  &.hidden {
    display: none;
  }

  &.dropdown-menu {
    display: block;
  }

  &.list {
  }

  .item {
    -moz-user-focus:     normal;
    -khtml-user-focus:   normal;
    -o-user-focus:       normal;
    -webkit-user-focus:  normal;

    &.hover > a {
      background-color: @hover-color;
    }

    &.selected > a {
      background-color: darken(@hover-color, 20%) !important;
    }

    &.selected.hover > a {
      background-color: darken(@hover-color, 20%);
    }

    a {
      outline: 0;

      &:hover {
        background-color: @hover-color;
      }
    }
  }
}
