@pill-font-size: 16px;
@pill-margin:    2px;
@pill-color:     #0099FF;


.pill {
  display:    inline-block;
  font-size:  @pill-font-size;
  margin:     @pill-margin;
  cursor:     default;
  background-color: @pill-color;

  a.close {
    cursor:       pointer;
    font-size:    @pill-font-size;
    margin-left:  @pill-margin * 2;
    position:     relative;
    top:          @pill-font-size / 10;
  }

  &.hidden {
    display: none;
  }
}
