@import "./bootstrap/bootstrap";
@import "../../build/index";

// Colors
@light-gray: #ddd;


h1 {
  color:      white;
  background: black;
  padding:    5px;
  margin:     20px -5px 5px -5px;

  .icon {
    float:    right;
  }
}

.component h3 {
  margin-left:    -3px;
  padding-left:   3px;
  border-left:    3px solid @brand-primary;
}

pre.code {
  word-wrap:      normal;
  background:     #eee;
}

.example {
  text-align:     center;
  border-radius:  5px;
  border:         1px solid @gray-lighter;
  padding:        20px;

  .inner {
    text-align:   left;
  }
}
