ul.pill-group {
  display: inline-block;
  padding: 0;
  margin:  0;
}

.pill {
  @pill-color:       @label-primary-bg;
  @pill-font-size:   @font-size-base;
  @pill-margin:      @pill-font-size / 4;
  @pill-text-color:  @text-color;

  display:    inline-block;
  font-size:  @pill-font-size;
  margin:     @pill-margin;
  cursor:     default;
  background-color: @pill-color;

  a.close {
    cursor:       pointer;
    font-size:    @pill-font-size;
    margin-left:  @pill-margin * 2;
    position:     relative;
    top:          @pill-font-size / 10;
  }

  &.hidden {
    display: none;
  }
}
